{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.5",
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/svelte": "^5.0.3",
    "@astrojs/tailwind": "^5.1.0",
    "@philnash/astro-pagination": "^0.4.0",
    "astro": "^4.4.15",
    "astro-robots-txt": "^1.0.0",
    "markdown-it": "^14.0.0",
    "sanitize-html": "^2.12.1",
    "svelte": "^4.2.12",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@astrojs/partytown": "^2.0.4",
    "@tailwindcss/typography": "^0.5.10",
    "daisyui": "^4.7.2"
  }
}
