{
    "cSpell.words": [
      "Aggreko",
      "ALMM",
      "astro",
      "astrojs",
      "Bluesky",
      "COREP",
      "Kanban",
      "Kusto",
      "Luca",
      "OLTP",
      "partytown",
      "philnash",
      "Specflow",
      "Volutio",
      "Vrede",
      "Winterthur",
      "Xchanging"
    ]
}